<!DOCTYPE html>

<head>
  <meta charset="utf-8" lang="en-EN" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="index, follow">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Impasto: Logically Creative UX/UI Designer">
  <meta property="og:description"
    content="Are you looking for an authentic experience for your products? Hello, I am Impasto, and this is my goal: crafting authentic things.">
  <meta property="og:site_name" content="Impasto">
  <meta property="og:url" content="https://william-impasto.github.io/">
  <meta property="og:image" content="../assets/images/open-graph-image.jpg">
  <meta property="og:image:type" content="image/jpeg">

  <title>Impasto: Logically Creative UX/UI Designer</title>
  <meta name="description"
    content="Are you looking for an authentic experience for your products? Hello, I am Impasto, and this is my goal: crafting authentic things.">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="../assets/images/impasto-favicon.svg">
  <link rel="stylesheet" href="https://use.typekit.net/xaz7flh.css">
  <link rel="stylesheet" href="../assets/styles/style.css">
  <link rel="stylesheet" href="../assets/styles/landing-style.css">
</head>

<body>

  <header class="container nav-container">
    <nav class="primary-navigation">


      <div class="id-site">
        <a href="../index.html">
          <img src="../assets/images/positive-impasto-logo.png" class="logo" alt="home logo">
        </a>
      </div>

      <input type="checkbox" id="sidebar-active">
      <label for="sidebar-active" class="open-sidebar-button">
        <ul>
          <li class="nav-link">Menù</li>
        </ul>
      </label>

      <div class="nav-sections-container">
        <ul class="nav-sections">
          <label for="sidebar-active" class="close-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M480-385 302-207q-20 20-48 20t-47-20q-20-20-20-47.5t20-47.5l178-178-178-179q-20-20-20-47.5t20-47.5q19-20 47-20t48 20l178 178 178-178q20-20 48-20t47 20q20 20 20 47.5T753-659L575-480l178 178q20 20 20 47.5T753-207q-19 20-47 20t-48-20L480-385Z">
            </svg>
          </label>

          <li><a href="../about" class="nav-link">About</a></li>
          <li><a href="mailto:william.impasto@gmail.com" class="btn-base btn-primary">Contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="page-content">



      <div class="container hero-container">
        <div class="logo-pic-container">
          <img src="../assets/images/logo-dough-illustration.png" class="logo-illustration"
            alt="impasto logo simbolo con effetto noise">
        </div>

        <div class="hero-text">
          <h1>Hello, I am <span class="highlighted-title">Impasto</span>.</h1>

          <h4>A UX/UI Designer with a single goal:<br>
            <strong>crafting authentic experiences in a logically creative way.</strong>
          </h4>
        </div>
      </div>

      <div class="container projects-container">
        <h2>Enjoy my works!</h2>
        <div class="projects-wrap-grid">

          <div class="project project-in-progress">
            <div class="project-pic-container">
              <img src="../assets/images/project-still-in-progress.png" class="project-pic"
                alt="work in progress">
            </div>
            <div class="project-description">
              <ul class="project-label-container">
                <li>Branding</li>
                <li>UX/UI Design</li>
              </ul>
            </div>
            <h3>Work in progress...</h3>
          </div>

          <div class="project">
            <a href="https://www.behance.net/gallery/193644311/Uber-Eats-Meal-Planning" target="_blank">
              <div class="project-pic-container">
                <img src="../assets/images/uber-eats-project.png" class="project-pic"
                  alt="Uber Eats project cover">
              </div>
            </a>
            <div class="project-description">
              <ul class="project-label-container">
                <li>UX/UI Design</li>
              </ul>
            </div>
            <h3>Uber Eats - Meal Planning</h3>

          </div>

          <div class="project">
            <a href="https://www.behance.net/gallery/166964117/Procreate-An-Easier-Interface" target="_blank">
              <div class="project-pic-container">
                <img src="../assets/images/procreate-project.png" class="project-pic"
                  alt="Procreate project cover">
              </div>
            </a>
            <div class="project-description">
              <ul class="project-label-container">
                <li>UX/UI Design</li>
              </ul>
            </div>
            <h3>Procreate - An Easier Interface</h3>
          </div>

          <div class="project">
            <a href="https://www.behance.net/gallery/99013977/JAM-BANK-Branding-UIUX-2020" target="_blank">
              <div class="project-pic-container">
                <img src="../assets/images/jam-banking-project.png" class="project-pic"
                  alt="Jam - Mobile Banking App project cover">
              </div>
            </a>
            <div class="project-description">
              <ul class="project-label-container">
                <li>Branding</li>
                <li>UX/UI Design</li>
              </ul>
            </div>
            <h3>Jam - Mobile Banking App</h3>
          </div>

        </div>
      </div>



      <div class="container feedback-container">
        <h2>Positive feedback</h2>
        <div class="cards-grid-wrapper">

          <div class="feedback-card">
            <div class="feedback-person">
              <div class="profile-pic-container">
                <img src="../assets/images/feedback-ilaria-patrociello.jpg" class="avatar-illustration"
                  alt="card Ilaria Patrociello Asternox">
              </div>
              <div class="name-and-title">
                <h4>Ilaria Patrociello</h4>
                <p>COO & Co-Founder @Asternox</p>
              </div>
            </div>
            <p>William is a fantastic designer who was able to grasp our vision and translate it into a design that was perfect for us.
              He has unparalleled attention to detail, and every phase of his work is taken care of down to the smallest detail.
              As a fellow designer, I can only appreciate his creativity and originality, without however lacking in professionalism and competence.
              Will is one of a kind! Trust him and you will love the result of his work 🙂</p>
          </div>


          <!--
          <div class="feedback-card">
            <div class="feedback-person">
              <div class="profile-pic-container">
                <img src="../assets/images/feedback-stefano-perna.jpg" class="avatar-illustration"
                  alt="card Stefano Perna Apple Developer Academy">
              </div>
              <div class="name-and-title">
                <h4>Stefano Perna</h4>
                <p>Lead Learning Experience Design <br>@Apple Developer Academy</p>
              </div>
            </div>
            <p>Non hai idea di quanto siamo contenti! ✨
              Non vediamo l&rsquo;ora di iniziare questo nuovo capitolo di Asternox,
              ed è soprattutto merito tuo, perché con il tuo aiuto siamo più confident di prima.</p>
          </div>
          -->

          <div class="feedback-card">
            <div class="feedback-person">
              <div class="profile-pic-container">
                <img src="../assets/images/feedback-francesco-spigno.jpg" class="avatar-illustration"
                  alt="card Francesco Spigno Asternox">
              </div>
              <div class="name-and-title">
                <h4>Francesco Spigno</h4>
                <p>Founder @Asternox</p>
              </div>
            </div>
            <p>Impasto did an excellent job in curating the design we asked for.
                He listened carefully to our needs, focusing even on the most summary aspects, and this care can be seen in the final result.
                He also demonstrated great professionalism, meeting deadlines and exceeding our expectations.
            </p>
          </div>

        </div>
      </div>




      <div class="container">
        <hr class="main-content-break" />
      </div>

      <div class="container end-container">

        <div class="end-wrapper">
          <div class="designer-pic-container">
            <img src="../assets/images/william-benigno-pic.png" class="the-pic" alt="William Benigno/Impasto photo">
          </div>
          <div class="contact-wrapper">
            <div class="text-container">
              <label class="bye-text">YEAH, THAT'S ME.</label>
              <h2>Let's get in touch!</h2>
            </div>
            <div class="button-container">
              <a href="mailto:william.impasto@gmail.com" class="btn-base btn-primary">Contact me</a>
              <a href="../assets/pdf/william-impasto-CV.pdf" download class="btn-base btn-secondary">My Resume</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer>

    <img src="../assets/images/footer-top-background.svg" class="top">


    <div class="footer-frame">
      <div class="footer-info-container">
        <div class="logo-footer-wrapper">
          <p>Made with my hands.</p>
          <img src="../assets/images/negative-impasto-logo.png" class="logo-footer">
        </div>
        <div class="link-wrapper">
          <ul>
            <li><a href="https://www.behance.net/benignowilliam" target="_blank" class="footer-link">Behance</a></li>
            <li><a href="https://www.linkedin.com/in/william-benigno/" target="_blank" class="footer-link">LinkedIn</a>
            </li>
            <li><a href="https://github.com/william-impasto" target="_blank" class="footer-link">GitHub</a></li>
          </ul>
        </div>
      </div>
      <div class="rights-container">
        <p>© 2024 William Benigno | Impasto. All rights reserved.</p>
      </div>
    </div>
  </footer>



</body>

</html>
