<!DOCTYPE html>

<head>
  <meta charset="utf-8" lang="en-EN" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="none">

  <title>About - Impasto</title>
  <meta name="description"
    content="I am a UX/UI Designer from Caserta. I want to create authentic experiences for products and services thanks to my logically creative approach.">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="../assets/images/impasto-favicon.svg">
  <link rel="stylesheet" href="https://use.typekit.net/xaz7flh.css">
  <link rel="stylesheet" href="../assets/styles/style.css">
  <link rel="stylesheet" href="../assets/styles/about-style.css">
</head>

<body>


  <header class="container nav-container">
    <nav class="primary-navigation">


      <div class="id-site">
        <a href="../index.html">
          <img src="../assets/images/positive-impasto-logo.png" class="logo" alt="home logo">
        </a>
      </div>

      <input type="checkbox" id="sidebar-active">
      <label for="sidebar-active" class="open-sidebar-button">
        <ul>
          <li class="nav-link">Menù</li>
        </ul>
      </label>



      <div class="nav-sections-container">
        <ul class="nav-sections">
          <label for="sidebar-active" class="close-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M480-385 302-207q-20 20-48 20t-47-20q-20-20-20-47.5t20-47.5l178-178-178-179q-20-20-20-47.5t20-47.5q19-20 47-20t48 20l178 178 178-178q20-20 48-20t47 20q20 20 20 47.5T753-659L575-480l178 178q20 20 20 47.5T753-207q-19 20-47 20t-48-20L480-385Z">
            </svg>
          </label>

          <li><a href="../about" aria-current='page' class="nav-link">About</a></li>
          <li><a href="mailto:william.impasto@gmail.com" class="btn-base btn-primary">Contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="page-content">
      <div class="container welcome-container">
        <div class="paragraph-container">
          <h1>🥖 Hello, nice to meet you!</h1>
          <p>I am <strong>William Benigno</strong>, 26 years old designer from Caserta, Italy. I'm William Benigno, a young 26 year old designer from Caserta, Italy.
            Since I was a child I have always been curious and always tried to understand how things really work. Then I discovered <strong>UX
              Design</strong>.
          </p>
          <p>I love learning new things, going to the gym, reading, meme culture and, of course, all food products that starts from a dough. Now I want some bread...</p>
        </div>
        <div class="pic-3d-hand-container">
          <img src="../assets/images/impasto-hand.png" class="hand-pic" alt="waving hand">
        </div>
      </div>

      <div class="container background-container">
        <div class="headline-container">
          <h2>Design Background</h2>
        </div>
        <!--
          <div class="timeline-container">
          <div class="years-container">
            <ul>
              <li>
                <div class="timeline-year">
                  <p class="year">2017</p>
                  <div class="months timeline-months-half">
                    <p>Ottobre-Dicembre</p>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-year">
                  <p class="year">2018</p>
                  <div class="months">
                    <p>Gennaio-Giugno</p>
                    <p>Luglio-Dicembre</p>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-year">
                  <p class="year">2019</p>
                  <div class="months">
                    <p>Gennaio-Giugno</p>
                    <p>Luglio-Dicembre</p>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-year">
                  <p class="year">2020</p>
                  <div class="months">
                    <p>Gennaio-Giugno</p>
                    <p>Luglio-Dicembre</p>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-year">
                  <p class="year">2021</p>
                  <div class="months">
                    <p>Gennaio-Giugno</p>
                    <p>Luglio-Dicembre</p>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-year">
                  <p class="year">2022</p>
                  <div class="months">
                    <p>Gennaio-Giugno</p>
                    <p>Luglio-Dicembre</p>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-year">
                  <p class="year">2023</p>
                  <div class="months">
                    <p>Gennaio-Giugno</p>
                    <p>Luglio-Dicembre</p>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-year">
                  <p class="year">2024</p>
                  <div class="months">
                    <p>Gennaio-Giugno</p>
                    <p>Luglio-Dicembre</p>
                  </div>
                </div>
              </li>

            </ul>
          </div>

          <div class="timeline-content-container">
            <div class="category-container education-container">
              <div class="category-item education-item education-item-accademia">
                <p class="time-period">Ottobre 2017 - Marzo 2021</p>
                <div class="text-generic-container">
                  <p>Accademia delle Belle Arti di Napoli</p>
                  <p><strong>Laurea Trinnale in Design della Comunicazione</strong></p>
                </div>
              </div>

              <div class="category-item education-item education-item-academy-student">
                <p class="time-period">Settembre 2022 - Giugno 2023</p>
                <div class="text-generic-container">
                  <p>Apple Developer Academy @UNINA</p>
                  <p><strong>Student Program</strong></p>
                </div>
              </div>

              <div class="category-item education-item education-item-academy-pier">
                <p class="time-period">Luglio 2023 - Giugno 2024</p>
                <div class="text-generic-container">
                  <p>Apple Developer Academy @UNINA</p>
                  <p><strong>Pier Student Program</strong></p>
                </div>
              </div>
            </div>



            <div class="category-container work-container">

              <div class="category-item work-item work-item-liu-jo">
                <p class="time-period">Settembre 2019 - Dicembre 2019</p>
                <div class="text-generic-container">
                  <p>Co.Ca.Ma. s.r.l. - Liu Jo Uomo</p>
                  <p><strong>Graphic Designer Assistant</strong></p>
                </div>
              </div>

              <div class="category-item work-item work-item-nucleo">
                <p class="time-period">Gennaio 2021 - Giugno 2021</p>
                <div class="text-generic-container">
                  <p>nucleo.studio s.r.l.</p>
                  <p><strong>Junior Graphic Designer</strong></p>
                </div>
              </div>

              <div class="category-item work-item work-item-freelance">
                <p class="time-period">Ottobre 2023 - Marzo 2024</p>
                <div class="text-generic-container">
                  <p>Un po' di freelancing</p>
                  <p><strong>Brand &amp; UX/UI Designer</strong></p>
                </div>
              </div>
            </div>





            <div class="category-container nothing-container">

              <div class="category-item nothing-item">
                <p class="time-period">Luglio 2021 - Settembre 2022</p>
                <div class="text-generic-container">
                  <p>Sconosciuto/Non Classificabile</p>
                  <p><strong>Vuoi saperne di più? Discutiamone in un colloquio 🍞!</strong></p>
                </div>
              </div>

            </div>
          </div>
          </div>
        -->

        <div class="slide-container">

          <div class="experience-card">

            <div class="time-container">
              <label>October 2017 - March 2021</label>

            </div>

            <div class="info-container">
              <input type="checkbox" id="card-active">
              <label for="card-active" class="open-card-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
                  fill="#e8eaed">
                  <path d="M480-360 280-559.33h400L480-360Z" />
                </svg>
              </label>
              <h4 class="experience-done">Communication Design - ABANA</h4>

              <div class="type-container">
                <div class="type-item">
                  <label>Course</label>
                  <p>Backelor's Degree</p>
                </div>

                <div class="type-item">
                  <label>Type</label>
                  <p>Education</p>
                </div>
              </div>



              <div class="description-box">
                <p>Here I learned to do Design with the capital D. 
                  Through the various courses, I learned knowledge and skills in different fields such as Illustration, Graphic Design, Design Methodology, Branding, UX Design and so on...</p>
              </div>
            </div>

          </div>

          <div class="experience-card job-card">
            <div class="time-container">
              <label>September 2019 - December 2019</label>
            </div>

            <div class="info-container">
              <input type="checkbox" id="card-active-2">
              <label for="card-active-2" class="open-card-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
                  fill="#e8eaed">
                  <path d="M480-360 280-559.33h400L480-360Z" />
                </svg>
              </label>
              <h4 class="experience-done">Co.ca.ma srl - Liu-Jo Uomo</h4>

              <div class="type-container">
                <div class="type-item">
                  <label>Role</label>
                  <p>Graphic Design Assistant</p>
                </div>

                <div class="type-item">
                  <label>Type</label>
                  <p>Job</p>
                </div>
              </div>

              <div class="description-box">
                <p>During this experience, I created various assets for the graphic part of the brand such as:
                </p>
                <ul class="success-list">
                  <li><strong>Social Media posts</strong>: mainly for Facebook ed Instagram.</li>
                  <li><strong>Web banners</strong>: adapting the same content to a multitude of different formats.
                  </li>
                  <li><strong>Retail Graphics</strong>.</li>
                  <li><strong>Window Stickers</strong>.</li>
                </ul>
              </div>
            </div>

          </div>

          <div class="experience-card job-card">
            <div class="time-container">
              <label>January 2021 - July 2021</label>
            </div>

            <div class="info-container">
              <input type="checkbox" id="card-active-3">
              <label for="card-active-3" class="open-card-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
                  fill="#e8eaed">
                  <path d="M480-360 280-559.33h400L480-360Z" />
                </svg>
              </label>
              <h4 class="experience-done">nucleo.studio</h4>

              <div class="type-container">
                <div class="type-item">
                  <label>Role</label>
                  <p>Junior Graphic Designer</p>
                </div>

                <div class="type-item">
                  <label>Type</label>
                  <p>Job</p>
                </div>
              </div>

              <div class="description-box">
                <p>At nucleo.studio I worked on the creation and management of digital and physical visuals for various clients in areas such as:
                </p>
                <ul class="success-list">
                  <li><strong>Social Media</strong>: I created graphics for Facebook and Instagram in different formats such as posts, stories, featured story icons, profile and cover images.</li>
                  <li><strong>Branding</strong>: here, under the guidance of the art director, I created the concepts and Visual Identities in order to define the brands personality. On top of this, I managed presentation slides to the client both from content and visual side.</li>
                  <li><strong>Illustration</strong>: I have provided illustrative assets used for various physical and digital media.</li>
                  <li><strong>Editorial Design</strong>: I crafted layouts for brochures, flyers, instruction manuals and so on...</li>
                </ul>
              </div>
            </div>

          </div>

          <div class="experience-card">
            <div class="time-container">
              <label>September 2022 - June 2023</label>
            </div>

            <div class="info-container">
              <input type="checkbox" id="card-active-4">
              <label for="card-active-4" class="open-card-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
                  fill="#e8eaed">
                  <path d="M480-360 280-559.33h400L480-360Z" />
                </svg>
              </label>
              <h4 class="experience-done">Apple Developer Academy @UNINA</h4>

              <div class="type-container">
                <div class="type-item">
                  <label>Course</label>
                  <p>Student Program</p>
                </div>

                <div class="type-item">
                  <label>Type</label>
                  <p>Education</p>
                </div>
              </div>

              <div class="description-box">

                <p>The Apple Developer Academy, a partnership between the University of Naples Federico II and Apple, is aimed at training in the development of apps for the Apple ecosystem. During this path I worked as a Designer in multidisciplinary and international teams, acquiring various skills:
                </p>
                <ul class="success-list">
                  <li><strong>UX Research</strong>: on-desk research, interviews,
                    competitive analysis, User Personas and Scenarios, prototype testing (Figma). </li>
                  <li><strong>UX Design</strong>: Affinity mapping, Crazy 8, User
                    Stories, User flow, Information Architecture, Wireframing, and Prototyping. </li>
                  <li><strong>UI Design</strong>: Hi-fi Design Mockups, UI assets (illustrazioni),
                    UI Components (Figma). </li>
                  <li><strong>Presentation</strong>: Public Speaking, Storytelling, Keynote ecc.</li>
                </ul>
              </div>
            </div>

          </div>

          <div class="experience-card">
            <div class="time-container">
              <label>July 2023 - June 2024</label>
            </div>

            <div class="info-container">
              <input type="checkbox" id="card-active-5">
              <label for="card-active-5" class="open-card-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
                  fill="#e8eaed">
                  <path d="M480-360 280-559.33h400L480-360Z" />
                </svg>
              </label>
              <h4 class="experience-done">Apple Developer Academy @UNINA - Pier Program</h4>

              <div class="type-container">
                <div class="type-item">
                  <label>Role</label>
                  <p>App Designer</p>
                </div>

                <div class="type-item">
                  <label>Type</label>
                  <p>Education/Job</p>
                </div>
              </div>

              <div class="description-box">
                <p>The Pier Program is a training program in which the learning environment is based on real work experience. 
                  Our cross-functional team managed two products internal to the Academy and used by over 350 students: a student learning system and a badging system. Here are some goals achieved:
                </p>
                <ul class="success-list">
                  <li><strong>Rethinking of the evaluation system</strong>: through a solution and a design prototype we resolved several discrepancies in the evaluation system, improving the quality of the product.</li>
                  <li><strong>Usability Testing</strong>: We created and conducted a Usability Testing on the aforementioned solution, gathering positive feedback that allowed us to implement the solution on the development side. </li>
                  <li><strong>Pier App</strong>: the learning app was also distributed to the Piers. </li>
                  <li><strong>Badging System Redesign</strong>: badging system redesigned entirely in Swift. In terms of design, this translated into a redesign of the iOS app and, with particular emphasis, a completely new design of the administrators' dashboard, moving from a web app to a native macOS app.</li>
                </ul>
              </div>
            </div>

          </div>

          <div class="experience-card job-card">
            <div class="time-container">
              <label>October 2023 - March 2024</label>
            </div>

            <div class="info-container">
              <input type="checkbox" id="card-active-6">
              <label for="card-active-6" class="open-card-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
                  fill="#e8eaed">
                  <path d="M480-360 280-559.33h400L480-360Z" />
                </svg>
              </label>
              <h4 class="experience-done">Freelance</h4>

              <div class="type-container">
                <div class="type-item">
                  <label>Role</label>
                  <p>Brand & UX/UI Designer</p>
                </div>

                <div class="type-item">
                  <label>Type</label>
                  <p>Job</p>
                </div>
              </div>

              <div class="description-box">
                <p>As a freelance, I help clients define their personalities through branding and create authentic experiences for their digital products. For now, I have had the opportunity to collaborate with <strong>Asternox</strong> from a branding point of view, redesigning their Visual Identity.
                </p>
              </div>
            </div>

          </div>

        </div>

      </div>

      <div class="container philosophy-container">
        <div class="headline-container">
          <h2>Design Philosophy</h2>
          <h4>Or how design should be</h4>
        </div>
        <div class="design-philosophy-grid-content">
          <div class="philosophy-item-container">
            <div class="illustration-container">
              <img src="../assets/images/simple-and-authentic.svg" alt="illustrazione flat con impasto e stelline">
            </div>
            <h3>Simple &amp; Authentic</h3>
            <p>Just like a dough, an excellent design does not need frills and exaggerations to be considered authentic.</p>
          </div>

          <div class="philosophy-item-container">
            <div class="illustration-container adapta-container">
              <img src="../assets/images/adaptable-and-structured.svg"
                alt="illustrazione flat impasto in un contenitore">
            </div>
            <h3>Adaptable &amp; structured</h3>
            <p>A dough is an elastic structure adaptable to any container and, depending on the type, eventuality: an excellent design does this, metaphorically.</p>
          </div>

          <div class="philosophy-item-container">
            <div class="illustration-container">
              <img src="../assets/images/functional-and-emotional.svg"
                alt="illustrazione flat testa persona rilassata con cuore in testa">
            </div>
            <h3>Functional &amp; Emotional</h3>
            <p>Excellent design must not only fulfill its function: it must also be able to excite in order to create memorable experiences.</p>
          </div>
        </div>
      </div>


      <div class="container">
        <hr class="main-content-break" />
      </div>

      <div class="container end-container">

        <div class="end-wrapper">
          <div class="designer-pic-container">
            <img src="../assets/images/william-benigno-pic.png" class="the-pic" alt="Foto William Benigno/Impasto">
          </div>
          <div class="contact-wrapper">
            <div class="text-container">
              <label class="bye-text">YEAH, THAT'S ME.</label>
              <h2>Let's get in touch!</h2>
            </div>
            <div class="button-container">
              <a href="mailto:william.impasto@gmail.com" class="btn-base btn-primary">Contact me</a>
              <a href="../assets/pdf/william-impasto-cv-eng.pdf" download class="btn-base btn-secondary">My Resume</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>
  <footer>

    <img src="../assets/images/footer-top-background.svg" class="top">


    <div class="footer-frame">
      <div class="footer-info-container">
        <div class="logo-footer-wrapper">
          <p>Made with my hands.</p>
          <img src="../assets/images/negative-impasto-logo.png" class="logo-footer">
        </div>
        <div class="link-wrapper">
          <ul>
            <li><a href="https://www.behance.net/benignowilliam" target="_blank" class="footer-link">Behance</a></li>
            <li><a href="https://www.linkedin.com/in/william-benigno/" target="_blank" class="footer-link">LinkedIn</a>
            </li>
            <li><a href="https://github.com/william-impasto" target="_blank" class="footer-link">GitHub</a></li>
          </ul>
        </div>
      </div>
      <div class="rights-container">
        <p>© 2024 William Benigno | Impasto. All rights reserved.</p>
      </div>
    </div>
  </footer>



</body>

</html>
